# flutter_flavorizr

./: .fvmrc  .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  build.yaml  pubspec.yaml
.github/: FUNDING.yml
.github/workflows/: analyze.yml  android.yml  build.yml  build_android_example.yml  build_ios_example.yml  dart.yml  default.yml  ios.yml  publish.yml  release.yml  test.yml
assets/flutter/: app.dart  main.dart  main_target.dart
assets/ios/: LaunchScreen.storyboard
blank/: .metadata  README.md  flavorizr.yaml  pubspec.yaml
blank/test/: widget_test.dart
example/: flavorizr.yaml  pubspec.yaml
example/android/: build.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts  flavorizr.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mylittlesuite/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: app.dart  flavors.dart  main-apple.dart  main-banana.dart  main.dart  main_apple.dart  main_banana.dart
kts_example/: README.md  flavorizr.yaml  pubspec.yaml
kts_example/android/: local.properties
kts_example/lib/: flavors.dart  main.dart  main_apple.dart
lib/: flutter_flavorizr.dart
lib/exception/: existing_flavor_dimensions_exception.dart  file_not_found_exception.dart  malformed_resource_exception.dart  missing_required_fields_exception.dart
lib/extensions/: extensions+map.dart  extensions_map.dart  extensions_string.dart
lib/parser/: parser.dart
test/: source_test.dart  test_utils.dart
test_resources/: flavorizr.yaml  pubspec.yaml
test_resources/android/build_flavorizr_processor_test/: flavorizr_expected.gradle  flavorizr_kotlin_expected.gradle.kts  flavorizr_legacy_expected.gradle
(+423 files in other folders)
